{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "typeRoots": ["./node_modules/@types", "./typechain"]
  },
  "include": [
    "./contracts/**/*.sol",
    "./scripts/**/*.ts",
    "./test/**/*.ts",
    "./src/**/*.ts",
    "./typechain/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "cache", "artifacts"]
}